<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dark Knights Ibn Sina - Chess Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.ibb.co/1nxPTWV/the-dark-knights-ibns-sina-chess-club-logo-1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

</head>
<body>
    <nav>
        <img src="https://i.ibb.co/Vwt7cPq/the-dark-knights-ibns-sina-chess-club-logo-1.png" alt="" class="logo">
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="members.html">members</a></li>
            <li><a href="classification.html">classification</a></li>
            <li><a href="evolution.html">Evolution</a></li>

          
            
        </ul>
    </nav>
   
    <button id="add"><i class="fas fa-plus"></i>add member</button>                
    <h3>members </h3>

    <div class="members-div">

        <div id="members-list">
            <div class="flex-div">
            </div>
         

        </ul>

    </div>



    <script>
        function toggleMenu() {
            const navLinks = document.querySelector("nav ul");
            navLinks.classList.toggle("show");
        }

        const add = document.getElementById('add');
        add.addEventListener('click', () => {
            window.location.href = "addMember.html";

        });
    </script>
<style> 
#add{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 10px 0;
    font-weight: 600;
    font-size: 18px;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ;

}

#add:hover{
    background-color: black;
    color: white;
    transition: all .3s ;
    

}



#add i{
    border-radius: 100px;
        color: black;
        border : solid 1px black; 
        padding: 10px;
    
        font-size: 16px;
    transition: all .3s ;
        

}

#add:hover i{
    color: white;
    border:1px solid white;
    
}
    .choseDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
   
        border-radius: 20px;
            gap: 10px;
        margin-bottom: 20px;
    }
    .fa-edit , .fa-user-circle {
        border-radius: 100px;
        color: black;
        border : solid 1px black; 
        padding: 10px;
        
        font-size: 16px;
        transition: all.3s;
       
    }
    .fa-edit:hover , .fa-user-circle:hover{
        color: white;
        transition: all.3s;

        background-color: black;
        border: solid 1px black;
    }

    .clickable-label{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        border-radius:10px;
        
    }

    .clickable-label:hover   {
        background-color: white !important;
        color: black !important;
        transition: .3s !important;
        border-radius:10px;
    }

    #members-list{
        display: flex;
        flex-direction: column;
        align-items: start;

        padding: 20px;
        gap: 5px;
        width: 80vw; /* Set the width of the div */
        height: 55vw; /* Set the height of the div */
        padding: 10px; /* Optional: Add padding inside the div */
        overflow-y: scroll; /* Enable vertical scrolling */
        overflow-x: hidden; 
        overflow: auto; /* Hides both scrollbars and disables scrolling */
        scrollbar-width: none; /


        
    }
    #members-list::-webkit-scrollbar{
        display: none;
    }

   h3{
        font-size: 40px;
        width: 80vw;

    }
    #members-list label{
        width: 90%;
        padding: 10px;

        transition: .3s ;
        
    }
    #members-list label:hover{
        background-color: black;
        color: white;
        border: solid 1px black;
        transition: .3s ;
    }




    .flex-div{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        width: 100%;
    }

    @media (max-width: 768px) {

        #members-list{
        height: 120vw;
        }

    }
 
</style>


<script>


const membersListDiv = document.getElementById("members-list");

// Firebase Configuration
const firebaseConfig = {
    apiKey: "AIzaSyCd9XbhKz-AYvVJtLCi2hVDBvyYsSGB89w",
    authDomain: "chess-3596b.firebaseapp.com",
    databaseURL: "https://chess-3596b-default-rtdb.firebaseio.com",
    projectId: "chess-3596b",
    storageBucket: "chess-3596b.firebasestorage.app",
    messagingSenderId: "628293480183",
    appId: "1:628293480183:web:ecd5f317c728cd1233edf2",
    measurementId: "G-11H7GE4LT7"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const database = firebase.database();

// Reference to the "members" database
const memberRef = database.ref('members/');

// Fetch members from Firebase
memberRef.on('value', (snapshot) => {
    const data = snapshot.val(); 
    console.log(data);

    // Dynamically create labels for each member
    for(const member in data) {
        const label = document.createElement("label");

        label.textContent = member;
        label.className = "clickable-label"; // Add a class for identification
        const editBtn = document.createElement("i");
        editBtn.className = "fas fa-edit";
        editBtn.addEventListener('click', () => {
            window.location.href = "editMember.html?id=" + label.textContent;
            //     console.log(`Edit button clicked: ${label.textContent}`);
        });
        const showBtn = document.createElement("i");
        showBtn.className = "fas fa-user-circle";
        showBtn.addEventListener('click', () => {
            window.location.href = "member.html?id=" + label.textContent;
            //     console.log(`Show button clicked: ${label.textContent}`);
        });
        // Add a click event listener immediately after creation
       const shoseDiv = document.createElement("div");
       shoseDiv.appendChild(showBtn);
       shoseDiv.appendChild(editBtn);
       shoseDiv.className = "choseDiv" 
       label.appendChild(shoseDiv);
       

        membersListDiv.appendChild(label);
    }
});


</script>
</body>
</html>
